MONGODB_URI="mongodb+srv://opendata-assignment:Khushboo@cluster0.qeyof.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDQyLCJlbWFpbCI6IndlYXJldGhlcmVAZ21haWwuY29tIiwiaWF0IjoxNjMyOTA1MzgzfQ.DkPKdtphgQjSvzF4FpZfC1QpZOmhghU4BtfsO-skPVk"
